---

- name: Install VirtualBox
  pacman: name=virtualbox state=present

- name: Install linux-headers
  pacman: name=linux-headers state=present

- name: Install Vagrant
  pacman: name=vagrant state=present
  tags:
    - vagrant
